# social-comments

./: CHANGELOG.md  README.md  pom.xml
comments-api/: pom.xml
comments-api/src/main/java/com/dharbor/set/social/comments/data/api/dto/: CreateMessageDTO.java  ExplanationDTO.java  ResourceExplanationRegistryDTO.java  UpdateExplanationDTO.java  UpdateMessageDTO.java
comments-api/src/main/java/com/dharbor/set/social/comments/data/api/exception/: ResourceKey.java
comments-api/src/main/java/com/dharbor/set/social/comments/data/api/input/: UpdateExplanationMessageInput.java
comments-api/src/main/java/com/dharbor/set/social/comments/data/domain/: Explanation.java  Message.java  Pagination.java  ResourceExplanationRegistry.java  User.java
comments-api/src/main/java/com/dharbor/set/social/comments/data/enums/: Color.java  ContentType.java  Font.java  UserStatus.java
comments-bom/: pom.xml
comments-client/: pom.xml
comments-modules/: pom.xml
comments-parent/: pom.xml
comments-service/: pom.xml
