<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dharbor.set</groupId>
        <artifactId>comments.modules.parent</artifactId>
        <relativePath>../comments-modules/pom.xml</relativePath> <!-- lookup parent from repository -->
        <version>1.0.0</version>
    </parent>

    <artifactId>comments.client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Comments Client Project</name>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit-platform.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <includes>
                        <include>${test.include}</include>
                    </includes>
                    <excludes>
                        <exclude>${test.exclude}</exclude>
                    </excludes>

                    <environmentVariables>
                        <spring.profiles.active>${test.profile}</spring.profiles.active>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.include>**/unit/*.java</test.include>
                <test.exclude>**/integration/*.java</test.exclude>
                <test.profile>default</test.profile>
            </properties>
        </profile>

        <profile>
            <id>integration-test</id>
            <properties>
                <test.include>**/integration/*.java</test.include>
                <test.exclude>**/unit/*.java</test.exclude>
                <test.profile>integration-test</test.profile>
            </properties>
        </profile>
    </profiles>

</project>